<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/audio_vedio"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="MORE_FUN"/>
    <item
        android:id="@+id/groupChat"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="GroupChat"/>
    

</menu>
