<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
       <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
         
         <item name="android:textColor">#ffffff</item> 
     </style>
    <!-- Application theme. -->
 
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
           
            <item name ="android:alertDialogStyle">@style/AboutDialog</item>
             <item name="android:actionBarStyle">@style/MyActionBar</item>
             <item name="android:textColor">#000000</item>
       
     </style>
    
 <style name="AboutDialog" parent="@android:style/Theme.Dialog">
     <item name="android:textColor">#000000</item>
</style>    
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
    <item name="android:background">#33B5E5</item>
    <item name ="android:textColor">#ffffff</item>
    <item name ="android:textColorHighlight">#ffffff</item>
     </style>
    
        
    <style name="MyActionBarTitleText"
           parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>
   
    
</resources>
