<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#cedbde" >
    
     <ImageView
        android:id="@+id/fullimageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        
        android:src="@drawable/ic_launcher" />
    
    <Button
        android:id="@+id/fullbutton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         
        android:text="Send" />

    <EditText
        android:id="@+id/fulleditText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullbutton2"
        android:layout_centerInParent="true"
        
        android:ems="10"
        android:gravity="center"
        android:hint="Image title"
        android:textColor="#FFFFFF" >

        <requestFocus />
    </EditText>

</RelativeLayout>
