<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/noti_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:cropToPadding="true"
        android:padding="2dp"
        android:paddingRight="3dp"
        android:src="@drawable/ic_launcher" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_image"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sajjad"
            android:textColor="#606060"
            android:textSize="20sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hello everyone"
            android:textColor="#3399FF"
            android:textSize="17sp"
            android:typeface="sans" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:text="18/01/19"
        android:textColor="#008080"
        android:textSize="14sp" />

</RelativeLayout>