<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginTop="32dp"
        android:background="#00CED1"
        android:text=" Login"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
         
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button1"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:hint="phoneNumber">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="FunChat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00CED1"
        android:textColorHint="#00CED1"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:ellipsize="start"
        android:gravity="center"
        android:inputType="textPersonName" 
        android:hint="Enter the username"/>

</RelativeLayout>
