<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     
      >

     <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:horizontalSpacing="3dp"  
        android:verticalSpacing="2dp" 
        android:columnWidth="150dp"
         
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        >
    </GridView>

</RelativeLayout>

 