<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#cedbde"
     >

    <ImageView
        android:id="@+id/fullimageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        
        android:src="@drawable/ic_launcher" />
    
    <Button
        android:id="@+id/fullbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         
        android:text="Send" />

    <EditText
        android:id="@+id/fulleditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullbutton"
         
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:hint="Image title" >

        <requestFocus />
    </EditText>

</RelativeLayout>
