<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    
    
      <ImageView 
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
        
       />
    
    
    
    
    
    
    
    <TextView 
        android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 android:textSize="25sp" 
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FFFAF0"
         android:layout_toRightOf="@id/imageview1"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:padding="8dp"
        
        />

</RelativeLayout>
