<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
  
        
        
    <ImageView android:id="@+id/item_one" 
        android:layout_height="60dp" 
        android:layout_width="60dp"
        android:layout_margin="3dp" 
        android:layout_alignParentLeft="true"
         android:src="@drawable/ic_launcher"
        />
    
   <LinearLayout 
       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_toRightOf="@id/item_one"
     >
     
       
    <TextView 
        android:textSize="22sp" 
        android:id="@+id/item_two" 
        android:layout_height="wrap_content" 
        android:gravity="right"
        android:layout_width="wrap_content" 
        android:textColor="#000000"
        android:layout_margin="3dp" 
         />
    
    <TextView 
        android:textSize="17sp" 
        android:id="@+id/item_four" 
        android:layout_height="wrap_content" 
        android:gravity="right"
        android:layout_width="wrap_content" 
         android:layout_margin="3dp" 
         />
     
    
    
    
    
    
    
   </LinearLayout> 

    <ImageView
        android:id="@+id/item_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_weight="0.5" />
    
 </RelativeLayout>