<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

        <CheckedTextView
            android:id="@+id/checkedTextView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/textCheckMark"
            android:clickable="false"
            android:text="CheckedTextView"
            android:textColor="#000000" />
     
</RelativeLayout>
