<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" 
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FFFAF0"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:padding="8dp"
        />
		
</LinearLayout>
