<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    

    
    
    <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"    
     android:textSize="20dp"
     android:textColor="#808080"
     android:background="#FFF5EE"   
     android:typeface="normal"
     android:layout_marginBottom="4dp"
     android:layout_marginLeft="8dp"
     android:layout_marginTop="4dp"
     android:layout_alignParentRight="true"
     />
    
    
    
    
    
    
    
    
    
    
</RelativeLayout>
