<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#cedbde"
    android:orientation="vertical" >
    

    
    
    <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"    
     android:textSize="20dp"
     android:textColor="#38608e"   
     android:typeface="normal"
     android:background="#F0FFFF"
     android:layout_marginBottom="4dp"
     android:layout_marginLeft="8dp"
     android:layout_marginTop="4dp"
     />
    
    
    
    
    
    
    
    
    
</LinearLayout>
